// 16K x 16 RAM Chip (16,384 memory locations, each 16 bits wide)
CHIP RAM16K {
    IN in[16], address[14], load, clk;
    OUT out[16];

    PARTS:
    // Using RAM4K to construct the 16K RAM from 4K RAMs
    RAM4K(in=in, address=address[11..0], load=load, clk=clk, out=out0);
    RAM4K(in=in, address=address[11..0], load=load, clk=clk, out=out1);
    RAM4K(in=in, address=address[11..0], load=load, clk=clk, out=out2);
    RAM4K(in=in, address=address[11..0], load=load, clk=clk, out=out3);

    // Using address bits to select the RAM4K bank
    Mux16(a=out0, b=out1, sel=address[13], out=out);
    Mux16(a=out2, b=out3, sel=address[13], out=out);
}
