CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // First level: split into 2 groups based on sel[2]
    DMux(in=in, sel=sel[2], a=left, b=right);

    // Second level: split left group into a–d using sel[1]
    DMux(in=left, sel=sel[1], a=left_left, b=left_right);

    // Third level: split right group into e–h using sel[1]
    DMux(in=right, sel=sel[1], a=right_left, b=right_right);

    // Final level: split each of the 4 groups into individual outputs using sel[0]
    DMux(in=left_left, sel=sel[0], a=a, b=b);
    DMux(in=left_right, sel=sel[0], a=c, b=d);
    DMux(in=right_left, sel=sel[0], a=e, b=f);
    DMux(in=right_right, sel=sel[0], a=g, b=h);
}
