CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16], e[16], f[16], g[16], h[16], sel[3];
    OUT out[16];

    PARTS:
    // First level: 8 → 4
    Mux16(a=a, b=b, sel=sel[0], out=outAB);
    Mux16(a=c, b=d, sel=sel[0], out=outCD);
    Mux16(a=e, b=f, sel=sel[0], out=outEF);
    Mux16(a=g, b=h, sel=sel[0], out=outGH);

    // Second level: 4 → 2
    Mux16(a=outAB, b=outCD, sel=sel[1], out=outABCD);
    Mux16(a=outEF, b=outGH, sel=sel[1], out=outEFGH);

    // Final level: 2 → 1
    Mux16(a=outABCD, b=outEFGH, sel=sel[2], out=out);
}
