// This file is part of the Nand2Tetris course.
// It implements the top-level Computer chip.

CHIP Computer {
    IN reset;

    PARTS:
    // Program counter output is used to get the current instruction
    ROM32K( address=pc, out=instruction );

    // The CPU executes the instruction
    CPU(
        inM=inM,
        instruction=instruction,
        reset=reset,
        outM=outM,
        writeM=writeM,
        addressM=addressM,
        pc=pc
    );

    // Memory chip (RAM + memory-mapped I/O)
    Memory(
        in=outM,
        load=writeM,
        address=addressM,
        out=inM
    );
}
