CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    // RAM16K: address[0..13] (14 bits)
    RAM16K(in=in, load=load, address=address[0..13], out=ramOut);

    // Screen: address 16384–24575 => address[14] = 1 and address[13] = 0
    And(a=address[14], b=Not(address[13]), out=isScreen);
    RAM8K(in=in, load=And(a=load, b=isScreen), address=address[0..12], out=screenOut);

    // Keyboard: address 24576 (address[14]=1, address[13]=1)
    And(a=address[14], b=address[13], out=isKeyboard);
    Keyboard(out=keyboardOut);

    // Output mux
    Mux16(a=ramOut, b=screenOut, sel=isScreen, out=ramOrScreen);
    Mux16(a=ramOrScreen, b=keyboardOut, sel=isKeyboard, out=out);
}
